.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    max-height: 15vmin;
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#instructions {
  margin-left: 20%;
  margin-right: 20%;
  text-align: left;
}

hr {
  width: 90%;
}

code {
  background-color: lightslategray;
  color: black;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 3px;
}